<!DOCTYPE html>
<html>

<body>
    <title>Yahtzee!</title>

    <script src="Yahtzee.js" t></script>

    <link rel="stylesheet" href="Yahtzee.css">

    <div class="diceContainer" id="diceContainer">YAHTZEE
        <div class="dice" id="dice">
            <div><img class="diceimg" src=" " onclick="move()" hidden></div>
            <div><img class="diceimg" src=" " onclick="move()" hidden></div>
            <div><img class="diceimg" src=" " onclick="move()" hidden></div>
            <div><img class="diceimg" src=" " onclick="move()" hidden></div>
            <div><img class="diceimg" src=" " onclick="move()" hidden></div>
        </div>
        <div class="boardBorder">
            <div class="board" id="board">
                <img class="boardimg" onclick="move()" src="1.png">
                <img class="boardimg" onclick="move()" src="2.png">
                <img class="boardimg" onclick="move()" src="3.png">
                <img class="boardimg" onclick="move()" src="4.png">
                <img class="boardimg" onclick="move()" src="5.png">

            </div>
        </div>
    </div>

    <span onclick="roll()"><img class="cup" id="cup" onclick="roll()" src="cup.png">Roll Dice</span>
    <p id="test"></p>
    <div class="gridContaineractive" id="gridContainer">



        <div class="playerturn" id="playerturn">Player 1</div>
        <div class="playerturn" id="player2"></div>
        <div id="ones" class="topCell">Ones</div>
        <div class="topCellValue"></div>
        <div id="twos" class="topCell">Twos</div>
        <div class="topCellValue"></div>
        <div id="threes" class="topCell">Threes</div>
        <div class="topCellValue"></div>
        <div id="fours" class="topCell">Fours</div>
        <div class="topCellValue"></div>
        <div id="fives" class="topCell">Fives</div>
        <div class="topCellValue"></div>
        <div id="sixes" class="topCell">Sixes</div>
        <div class="topCellValue"></div>


        <div class="grid">Bonus 35</div>
        <div class="grid" id="bonus35"></div>
        <div></div>
        <div></div>
        <div id="section></div>
        
        <div></div>
        <div></div>
        <div id=" threex" class="bottomCell">3 of a kind</div>
        <div class="bottomCellValue"></div>
        <div id="fourx" class="bottomCell">4 of a kind</div>
        <div class="bottomCellValue"></div>
        <div id="fh" class="bottomCell">Full House</div>
        <div class="bottomCellValue"></div>
        <div id="sstraight" class="bottomCell">Small Straight</div>
        <div class="bottomCellValue"></div>
        <div id="lstraight" class="bottomCell">Large Straight</div>
        <div class="bottomCellValue"></div>
        <div id="yahtzee" class="bottomCell">YAHTZEE</div>
        <div class="bottomCellValue"></div>
        <div id="chance" class="bottomCell">Chance</div>
        <div class="bottomCellValue"></div>
        <div class="bottomCell">Bonus Yahtzee</div>
        <div id="ybonus" class="points"></div>
        <div class="bottomCell">Bottom Total</div>
        <div class="bottomCell" id="btotal"></div>
        <div class="bottomCell">TopTotal</div>
        <div class="bottomCell" id="ttotal"></div>
        <div class="bottomCell">Total Points</div>
        <div class="bottomCell" id="pointtotal"></div>

    </div>


</body>
<span class="roll1">


</span>

</html>